[33mcommit 1c6afc78a441930d29eba52ce92ed9f9d0939282[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oolong <1006099074@qq.com>
Date:   Mon Dec 17 16:15:16 2018 +0800

    try

[33mcommit 26f102aa95ac4aab347e0fa595e0de5517799edd[m
Author: oolong <1006099074@qq.com>
Date:   Mon Dec 17 16:08:48 2018 +0800

    editting

[33mcommit c0a9edcf67fbe96ef1ffcb916873c11ef9292139[m
Author: Gekko gecko <303021042@qq.com>
Date:   Mon Dec 17 16:02:34 2018 +0800

    Update README.md

[33mcommit fe82c026932693b9e72be524067ace20d7794e5e[m
Author: Gekko gecko <303021042@qq.com>
Date:   Mon Dec 17 16:02:14 2018 +0800

    edit readme from web

[33mcommit 2b40ea0c417a58224422e795bd9ceb33b9e5e51e[m
Author: oolong <1006099074@qq.com>
Date:   Mon Dec 17 15:51:40 2018 +0800

    edit readme.md 2

[33mcommit 8504b56dddaf36bb5183f85c45e848bd25f88547[m
Author: oolong <1006099074@qq.com>
Date:   Mon Dec 17 15:43:01 2018 +0800

    edit readne

[33mcommit 015f3b6af17aebf2be2ea3b2d57535633a61415b[m
Author: oolong <1006099074@qq.com>
Date:   Mon Dec 17 15:30:56 2018 +0800

    br

[33mcommit ce8d16dfe48e53cf47263863d6b33827e7cdb2dc[m
Author: oolong <1006099074@qq.com>
Date:   Mon Dec 17 15:18:57 2018 +0800

    some styles

[33mcommit 1431b6fc01db0443ac4a84491e7c22c50e8f1f23[m
Author: oolong <1006099074@qq.com>
Date:   Fri Dec 14 17:38:20 2018 +0800

    a

[33mcommit fc28b0742746c8076bce8d4d29b02371b0dbaaad[m
Author: oolong <1006099074@qq.com>
Date:   Fri Dec 14 17:10:04 2018 +0800

    M

[33mcommit 73690bb0ecc7bd64317812d43b14d233caa922b7[m
Author: oolong <1006099074@qq.com>
Date:   Fri Dec 14 16:54:03 2018 +0800

    add new script

[33mcommit 9ad348ee87ad2aa918c3d6593ea295abe9f8adc3[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;33mtag: v0.0.1[m[33m)[m
Author: Gekko gecko <303021042@qq.com>
Date:   Fri Dec 14 14:50:41 2018 +0800

    Initial commit
